JWT_TOKEN=NVxsegCfdWTXEUjvw5eFv3PjIkxVVWVT

# Mailer
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_SECURE=false
# Hilda Hane
SMTP_USER=hilda34@ethereal.email
SMTP_PASS=PQSq9Z6Tk2duACKUhp

REGISTRATION_SUBJECT=Email verification
RESET_PASSWORD_SUBJECT=Reset Password Verification

PUBLIC_SERVICE_URL=http://localhost:8080